@bg_color: #333;
@header_color: white;
@section_color: #888;
@aside_color: #aaa;

.pop(@color: @aside_color) {
	box-shadow: 1px 1px 0 @color;
}
body {
	background-color: @bg_color;
}


li {
	list-style-type: none;
}

a {
			color: @header_color;
			text-decoration: none;
}

body > header {
	margin-top: 20px;
	background-color: @header_color;
	border-radius: 5px;
	height: 75px;
	position: relative;

	.pop();

	h1 {
		text-align: center;
		font-size: 300%;
		margin-top: 10px;
		text-shadow: 1px 1px 0 #000;

		a {color: @section_color;}
	}

	nav {
		margin: 20px 0;
	}
}

.index, .search, .login {
	margin-top: 20px;
	height: 40px;
	display: inline;

	// background-color: @section_color;
	// border-radius: 5px;
}

.index, .login {
	li{
		display: inline;
		background-color: @section_color;
		padding: 0.5em;
		border-radius: 5px;
		.pop(@bg_color);
		-webkit-transition: all 0.3s ease-in-out;

	}

	li:hover {
		background-color: @section_color*0.8;
	}
}

.search input{
	margin: 10px 0 0 35px;
	border-radius: 5px;
	-webkit-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 3px;
	border: 1px solid #DDDDDD;

	
}

.search input:focus {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

.content {
	margin-top: 25px;
	border-radius: 5px;
	background-color: @header_color;
	.pop();

}

article {
	header {
		margin: 0 0 20px 0;
		background-color: @aside_color;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;

		h1 {
			margin: 0px 20px 0px 20px;
			font-variant: small-caps;
		}
	}

	margin: 25px 0 25px 0;
	background-color: @section_color;
	border-radius: 5px;

	.pop(@bg_color);

	.page-body {
		margin: 20px 20px 20px 20px;
	}

	footer {
		background-color: @aside_color;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		border-top: 1px solid @aside_color;

		time {
			margin: 0 20px 0 20px;
		}

		span {
			margin: 0 20px 0 20px;
		}
	}
}

aside {
	background-color: @aside_color;
	margin: 25px 0 25px 0;
	border-radius: 5px;

	.pop(@bg_color);

	h1 {
		text-align: center;
	}

}

body > footer {
	margin-top: 20px;
	background-color: @aside_color;
	border-radius: 5px;
	.pop(#000);
}